.modal-overlay {
  position: sticky;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .3);
  opacity: 1;
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}

.content {
  color: #000;
}
.submenu {
  display: inline-block;
  padding: 0;
  list-style: none;
  background: #fff;
  padding: 10px 0;
  transition: 0.2s;
  top: 50%;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}

.submenu-item {
  display: flex;
  padding: 10px 25px;
  color: black;
  &:hover {
    background: #f5f5f5;
  }
  a {
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    display: block;
    color: #000!important;
  }
  p {
    margin: 0;
  }
  img {
    display: inline-block;
    object-fit: contain;
  }
}

.text-container-submenu {
  margin-left: 20px;
}


@include media-mobile {
  .modal {
    width: 90%;
    padding: 16px;
    border-radius: 3px;
    box-shadow: none;
  }
}
